<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spark Ved Infotech</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="service1.css" />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <nav class="navbar">
          <div class="logo-container">
              <a href="#" class="logonav">
                  <img src="assets\logo.jpg" alt="Logo">
              </a>
              <span><b>Your Vision, Our Innovation</b></span>
          </div>
          <div class="menu-icon" onclick="toggleMenu()">
              <span>&#9776;</span>
          </div>
          <ul class="nav-links" id="navLinks">
              <li><a href="index.html">Home</a></li>
              <li class="dropdown">
                  <a href="expertise.html" class="dropdown-toggle">Services</a>
                  <div class="dropdown-menu">
                      <div class="dropdown-items">
                      <a href="web.html">Web Development</a>
                      <a href="mobile.html">Mobile Development</a>
                      <a href="dm.html">Digital Marketing</a>
                      <a href="ecommerce.html">E-Commerce</a>
                      <a href="appmaintenance.html">App Maintenance</a>
                      <a href="softwaredev.html">Software Development</a>
                      </div>
                  </div>
              </li>
              <li class="dropdown">
                  <a href="industries.html" class="dropdown-toggle">Industries</a>
                  <div class="dropdown-menu">
                      <div class="dropdown-menu">
                          <div class="dropdown-items">
                          <a href="banking.html">Banking and Services</a>
                          <a href="insurance.html">Insurance</a>
                          <a href="health.html">Health Care</a>
                          <a href="tel.html">Telecom and Media</a>
                          <a href="software.html">Sotware and Hi-Tech Media</a>
                          <a href="education.html">Education</a>
                      </div>
                  </div> 
              </li>
              <li><a href="careers.html">Careers</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="technologies.html">Technologies</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
          </ul>
      </nav>
  </header>
    <main>
      <!-- Hero Section -->
      <section id="home" class="hero-section">
        <div class="hero-content">
          <h1>Your Vision, Our Innovation</h1>
          <p>
            We provide cutting-edge solutions across industries to help you
            achieve success.
          </p>
          <a href="about.html" class="btn-primary">Learn More</a>
        </div>
        <div class="hero-logo">
          <img src="assets\logo.jpg" alt="Company Logo" />
        </div>
      </section>
      <!-- Services Section -->
      <h1><center>Our Services </center></h1>
      <section class="Services">
        <div class="Service-card" style="background-color: #48C0E0;">
            <div class="content">
                <h2>Web Development</h2>
                <img src="assets\webdev.jpg" alt="Web Development">
                <a href="web.html" class="btn-secondary">Explore</a>
            </div>
        </div>
        <div class="Service-card" style="background-color: #c9ffa7;">
            <div class="content">
                <h2>Mobile Development</h2>
                <img src="assets\mobiledev.jpg" alt="Web Development">
                <a href="Mobile.html" class="btn-secondary">Explore</a>
            </div>
        </div>
        <div class="Service-card" style="background-color: #FF8A80;">
            <div class="content">
                <h2>Digital Marketing</h2>
                <img src="assets\digitalmarketing.jpg" alt="Digital Marketing">
                <a href="Dm.html" class="btn-secondary">Explore</a>
            </div>
        </div>
        <div class="Service-card" style="background-color: #A8D08D;">
            <div class="content">
                <h2>E-Commerce</h2>
                <img src="assets\ecom.jpg" alt="Web Development">
                <a href="ecommerce.html" class="btn-secondary">Explore</a>
            </div>
        </div>
        <div class="Service-card" style="background-color: #cea62f;">
            <div class="content">
                <h2>App Maintenance</h2>
                <img src="assets\appmain.jpg" alt="Web Development">
                <a href="appmaintenance.html" class="btn-secondary">Explore</a>
            </div>
        </div>
        <div class="Service-card" style="background-color: #8f80ff;">
            <div class="content">
                <h2>Software Development</h2>
                <img src="assets\sde.jpg" alt="Web Development">
                <a href="softwaredev.html" class="btn-secondary">Explore</a>
            </div>
        </div>
        </div>
        </section>
      </section>
        <!-- Industries Section -->
        <section>
        <h1><center><b>Industries We Work For</b></center></h1>
        <section class="Industries">
          <div class="industires-container">
              <div class="card">
                  <img src="assets\bank.jpg" alt="Banking and Finance" class="card-img">
                  <h3>Banking and Finance</h3>
                  <p>A revolutionary product designed to solve common problems in the banking and finance sectors, optimizing processes and ensuring security.</p>
              </div>
              <div class="card">
                  <img src="assets\edu.jpg" alt="Education" class="card-img">
                  <h3>Education</h3>
                  <p>By integrating cutting-edge solutions, Spark Ved Infotech enhances education systems, making learning accessible, engaging, and future-ready.</p>
              </div>
              <div class="card">
                  <img src="assets\telm.jpg" alt="Telecom and Media" class="card-img">
                  <h3>Telecom and Media</h3>
                  <p>Empowering the telecom and media industries with innovative technologies, we drive engagement, scalability, and global reach.</p>
              </div>
              <div class="card">
                <img src="assets\insurance.jpg" alt="Insurance" class="card-img">
                <h3>Insurance</h3>
                <p>We empower insurance providers with cutting-edge solutions to enhance claims processing, risk assessment, and customer engagement.</p>
            </div>
            <div class="card">
              <img src="assets\sde.jpg" alt="Software & Hi-Tech" class="card-img">
              <h3>Software & Hi-Tech</h3>
              <p>We deliver advanced technologies to empower hi-tech enterprises, fostering growth, efficiency, and transformative breakthroughs.</p>
          </div>
          <div class="card">
            <img src="assets\hospital.jpg" alt="Healthcare" class="card-img">
            <h3>HealthCare</h3>
            <p>We empower healthcare providers with cutting-edge technology to deliver better outcomes and revolutionize the patient experience.</p>
          </div>
          </div>
        </section>
      </section>
      <!-- Technologies Section -->
      <section id="technologies" class="technologies">
        <h1><center>Technologies We Use</center></h1>
        <div class="technologies-container">
          <div class="technology">
            <img src="assets\reactjs.png" alt="Reactjs" />
            <h3>React Js</h3>
          </div>
          <div class="technology">
            <img src="assets\angularjs.png" alt="Angular" />
            <h3>Angular Js</h3>
          </div>
          <div class="technology">
            <img src="assets\nodejs.png" alt="NodeJS" />
            <h3>Node Js</h3>
          </div>
          <div class="technology">
            <img src="assets\php.png" alt="PHP" />
            <h3>PHP</h3>
          </div>
          <div class="technology">
            <img src="assets\java.png" alt="Java" />
            <h3>Java</h3>
          </div>
          <div class="technology">
            <img src="assets/wordpress.png" alt="WordPress" />
            <h3>WordPress</h3>
          </div>
          <div class="technology">
            <img src="assets\python.png" alt="Python" />
            <h3>Python</h3>
          </div>
          <div class="technology">
            <img src="assets\shopify.jpg" alt="WooCommerence" />
            <h3>Shopify</h3>
          </div>
          <div class="technology">
            <img src="assets\vuejs.jpg" alt="Vue JS" />
            <h3>Vue Js</h3>
          </div>
          <div class="technology">
            <img src="assets\mongodb.png" alt="Vue JS" />
            <h3>MongoDB</h3>
          </div>
        </div>
      </section>
    </section
     <!-- Contact Section -->
      <section id="contact" class="contact">
        <h1>Contact Us</h1>
        <form action = "contact.html">
          <input type="text" name="name" placeholder="Full Name" required />
          <input type="email" name="work email" placeholder="Email" required />
          <input type="text" name="job title" placeholder="JOB TITILE" required />
          <input type="text" name="phone" placeholder="Phone Number" required />
          <textarea
            name="message"
            placeholder="Message"></textarea>
          <button type="submit" class="btn-primary">Submit</button>
        </form>
      </section>
    </main>
  </body>
  <!-- Footer -->
  <footer>
    <div class="footer-top">
     <!-- Logo and Tagline -->
     <div class="footer-logo">
         <img src="assets\logo.jpg" alt="Logo" class="footer-logo-img">
         <p class="footer-tagline"><b>Your Vision , Our Innovation</b></p>
     </div>
 
     <!-- Footer Main Content -->
     <div class="container">
         <!-- First Row: Downloads, Services, Products, Get in Touch -->
         <div class="footer-column">
          <h3>Technologies</h3>
          <ul>
              <li><a href="#">AngularJS Development</a></li>
              <li><a href="#">ReactJs Development</a></li>
              <li><a href="#">PHP Development</a></li>
              <li><a href="#">Java Development</a></li>
              <li><a href="#">Python Development</a></li>
              <li><a href="#">Shopify Development</a></li>
              <li><a href="#">WordPress Development</a></li>
              <li><a href="#">VueJsDevelopment</a></li>
              <li><a href="#">MongoDB Development</a></li>
              <li><a href="#">NodeJs Development</a></li>
          </ul>
      </div>

         <div class="footer-column">
             <h3>Our Service</h3>
             <ul>
                 <li><a href="#">Web DevelopmentS</a></li>
                 <li><a href="#">Mobile Development</a></li>
                 <li><a href="#">Digital Marketing</a></li>
                 <li><a href="#">E-commerence</a></li>
                 <li><a href="#">App Maintaince</a></li>
                 <li><a href="#">Software Development</a></li>
             </ul>
         </div>
 
         <div class="footer-column">
             <h3>Industires</h3>
             <ul>
                 <li><a href="#">Banking and Finance</a></li>
                 <li><a href="#">Education</a></li>
                 <li><a href="#">Insurance</a></li>
                 <li><a href="#">HealthCare</a></li>
                 <li><a href="#">Telecome and Media</a></li>
                 <li><a href="#">Software and Hi-Tech</a></li>
             </ul>
         </div>
 
         <div class="footer-column footer-contact">
             <h3>Get in Touch</h3>
             <div class="social-icons">
                 <a href="#facebook"><i class="fa-brands fa-facebook fa-xl"></i></a>
                 <a href="#twitter"><i class="fa-brands fa-twitter fa-xl"></i></a>
                 <a href="#linkedin"><i class="fa-brands fa-linkedin fa-xl"></i></a>
             </div>
             <div class="footer-subscribe">
                 <form>
                     <input type="email" placeholder="Enter email address" required>
                     <button type="submit">Subscribe</button>
                 </form>
             </div>
         </div>
     </div>
 </div> 
 
     <!-- Second Row: Subscribe Form -->
     <div class="bottom-footer">
     <!-- Footer Bottom (Copyright) -->
     <div class="footer-bottom">
         <p>&copy; 2024 Spark Ved Infotech. All Rights Reserved.</p>
     </div>
 </div>
 </footer>
  <script src="script.js"></script>
</html>
